// Variables

// Gray and Brand Colors for use across theme

<<<<<<< HEAD
@theme-primary:    #2C3E50;
@theme-success:    #18BC9C;
=======
@theme-primary:    #017F52;
@theme-success:    #016F52;
>>>>>>> e747833a960381ced0b0ee86030ce28bebef612d

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee